<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> hamburgueria </title>
    <style>
        
        }
        .produtos{
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .produtos h1{
            color: #ffffff;
        }

        .grid{
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .item{
            position: relative;
            background-color: #1603030e;
            color: #000000;
            border: 1px solid #000000;
            border-radius: 1em;
            margin: 1rem;
            padding: 0.5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .imagem-produto{
            position: relative;
            width: 50%;
            height: 50%;
        }
    </style>
</head>

<body>
    <h1>hamburgueria</h1>
    <h2>hamburgues artesanal</h2>
    <p> 
        A artezanalburgue uma hamburgueria especializada em sabores diferenciados e que te deixra com gostinho de quero mais um pouco, venha esperimentar nossas especiarias com sabores unicos em um ambiente favoravel e especial, contando com uma area kidis para seus pequenos se divertirem em quanto voçe aproveita o momento, por isso nao perca tempo e venha ja ter essa esperiencia incrivel.
    </p>


<div class="produtos">
    <h1>Nossos Produtos</h1>
    <div class="grid">
        <div class="item">
            <h2>clássic burguer </h2>
            <img class="imagem-produto" src="salada.jpg">
            <p>Tamanho: </p>
            <p>Preço: R$24,90</p>
        </div>
        <div class="item">
            <h2>classic cheddar</h2>
            <img class="imagem-produto" src="cheddar.jpeg">
            <p>Tamanho: </p>
            <p>Preço: R$ 30,90</p>
        </div>
        <div class="item">
            <h2>burguer kids</h2>
            <img class="imagem-produto" src="mini burguer.jpg">
            <p>Tamanho: </p>
            <p>Preço: R$19,90</p>
        </div>
        <div class="item">
            <h2>burguer cebolado </h2>
            <img class="imagem-produto" src="cebola.jpeg">
            <p>Tamanho: </p>
            <p>Preço: R$35,50</p>
        </div>
        <div class="item">
            <h2>burguer picanha</h2>
            <img class="imagem-produto" src="picanha.jpg">
            <p>Tamanho: </p>
            <p>Preço: R$40,45</p>
        </div>
        <div class="item">
            <h2>burguer bancon </h2>
            <img class="imagem-produto" src="bancon.jpeg">
            <p>Tamanho: </p>
            <p>Preço: R$29,90</p>
        </div>
    </div>
</div>
</body>

</html>